helmDefaults:
  cleanupOnFail: true
  timeout: 600
  atomic: true

helmfiles:
- path: linkerd-crds/helmfile.yaml
- path: linkerd-control-plane/helmfile.yaml
- path: linkerd-viz/helmfile.yaml
- path: podinfo/helmfile.yaml
